.resize{
  display:none;

  &.show{
    display:block;
  }

  .bg{
    position:fixed;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background:rgba(0,0,0,0.5);
  }

  .panel{
    position:fixed;
    left:50%;
    top:50%;
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    align-items:center;
    box-sizing:border-box;
    padding:20px;
    width:300px;
    min-height:100px;
    background:#FFF;
    border-radius:10px;
    box-shadow:1px 1px 5px rgba(0, 0, 0, 0.5);
    transform:translate(-50%, -50%);
    color:#000;

    .name{
      font-size:14px;
    }

    .size{
      margin:5px 0;
    }

    .input{
      label{
        display:flex;
        align-items: center;
        margin:2px 0 0;
      }

      input{
        margin-right:2px;
      }

      input[type=number]{
        width:100px;
      }
    }

    .btn{
      margin:20px auto 0;
      width:80px;
      height:30px;
      background:#005df7;
      border-radius:3px;
      line-height:30px;
      text-align:center;
      color:#FFF;

      &:hover{
        background:#336dff;
      }

      &:active{
        color:#E30;
      }
    }
  }
}
