.preview-panel{
  position:relative;
  display:none;
  width:100%;
  height:100%;
  background:#3f3f3f;

  &.show{
    display:flex;
    flex-direction:column;
  }

  .btn{
    display:flex;
    align-items:center;
    margin:10px;
    font-size:14px;

    .return{
      width:100px;
      height:30px;
      background:#005df7;
      border-radius:3px;
      line-height:30px;
      text-align:center;
      color:#FFF;

      &:hover{
        background:#336dff;
      }
    }

    .type{
      display:flex;
      margin:0 10px 0 20px;

      label{
        margin-right:10px;
      }

      input{
        margin-right:2px;
      }
    }
  }

  .container{
    flex:1;
    display:flex;
    padding:0 10px 10px;

    .menu{
      margin:0 10px 0 0;
      width:100px;
      height:100%;
      overflow-y:auto;

      li{
        margin-bottom:10px;
        width:80px;
        border:1px solid rgba(255, 255, 255, 0.8);

        img{
          display:block;
          width:100%;
          max-height:60px;
          background:#313131;
        }

        div{
          color:rgba(255, 255, 255, 0.9);
          background:rgba(0, 0, 0, 0.5);
          text-align:center;
        }
      }
    }

    .view{
      flex:1;
      display:flex;
      flex-direction:column;
      justify-content:space-between;
      position:relative;
      background:#313131;
      box-shadow:0 0 1px rgba(0, 0, 0, 0.5);

      .stage{
        flex:1;
        box-sizing:border-box;
        position:relative;
        margin:10px;
      }

      .canvas{
        position:absolute;
        left:50%;
        top:50%;
        border:1px solid #444;
        background:#000;
        transform:translate3d(-50%, -50%, 0);

        &.mosaic{
          background:url(bg.png) repeat center;
          background-size:8px 8px;
        }

        canvas,svg{
          display:block;
          width:100%;
          height:100%;
        }

        svg{
          transform-origin:0 0;
        }
      }

      .control{
        display:flex;
        align-items:center;
        padding:10px;
        background:rgba(0, 0, 0, 0.5);
        color:#DDD;

        .bg{
          margin-right:5px;
          box-sizing:border-box;
          width:24px;
          height:24px;
          background:#000;
          border:2px solid #5f6061;
          border-radius:12px;

          &.mosaic{
            background:url(bg.png) repeat center;
            background-size:8px 8px;
          }
        }

        .play{
          display:none;
          width:24px;
          height:24px;
          background:url(play.png);
          background-size:cover;
          opacity:0.8;

          &.show{
            display:block;
          }

          &:hover{
            opacity:1;
          }
        }

        .pause{
          display:none;
          width:24px;
          height:24px;
          background:url(pause.png);
          background-size:cover;
          opacity:0.8;

          &.show{
            display:block;
          }

          &:hover{
            opacity:1;
          }
        }

        .time, .time2{
          margin-left:5px;
          font-family:Consolas,"Courier New",Courier,FreeMono,monospace;
        }

        .progress{
          flex:1;
          position:relative;
          margin:0 15px;
          height:8px;
          background:#555;
          border-radius:4px;

          .bar{
            position:absolute;
            left:0;
            top:0;
            width:50%;
            height:100%;
            background:#81d4ff;
            border-radius:5px;
          }

          .drag{
            position:absolute;
            left:0;
            top:-4px;
            opacity:0.8;

            &:hover{
              opacity:1;
            }

            &:before{
              display:block;
              width:8px;
              height:8px;
              background:#000;
              border:4px solid #008efe;
              border-radius:8px;
              content:' ';
              transform:translateX(-10px);
            }
          }
        }
      }
    }

    .side{
      margin:0 0 0 10px;
      padding:10px;
      width:160px;
      background:#313131;
      box-shadow:0 0 1px rgba(0, 0, 0, 0.5);

      .block{
        display:block;
        margin-bottom:5px;

        &.hidden{
          display:none;
        }

        input[type=number]{
          margin-left:5px;
          padding:0 5px;
          width:32px;
          height:24px;
          background:#000;
          border:none;
          border-radius:3px;
          color:#FFF;
          text-align:center;

          &.big{
            width:48px;
          }
        }

        input[type=checkbox]{
          margin-right:2px;
          vertical-align:middle;
        }
      }

      .inline{
        display:inline-block;
        margin:0 10px 3px 0;

        &.last{
          margin-right:0;
        }

        input[type=radio]{
          margin-right:2px;
          vertical-align:middle;
        }
      }

      .btn{
        display:flex;
        justify-content:space-between;
        flex-wrap:wrap;
        margin:10px 0;
        padding-top:10px;
        border-top:1px solid rgba(0, 0, 0, 0.5);

        .item{
          margin-bottom:8px;
          width:75px;
          height:30px;
          background:#005df7;
          border-radius:3px;
          line-height:30px;
          text-align:center;
          color:#FFF;

          &:hover{
            background:#336dff;
          }

          &:active{
            color:#E30;
          }
        }

        .check{
          width:160px;
          background:#5af;
        }
      }
    }
  }
}
