.list-panel{
  position:relative;
  display:none;
  width:100%;
  height:100%;

  &.show{
    display:flex;
    flex-direction:column;
  }

  .btn{
    display:flex;
    margin:10px;
    font-size:14px;

    div{
      width:100px;
      height:30px;
      background:#005df7;
      border-radius:3px;
      line-height:30px;
      text-align:center;
      color:#FFF;

      &:hover{
        background:#336dff;
      }
    }

    .refresh{
      margin-left:10px;
    }
  }

  .choose{
    margin:0 10px;
    font-size:14px;
  }
}
