.loading{
  position:fixed;
  left:0;
  top:0;
  display:none;
  width:100%;
  height:100%;
  background:rgba(0,0,0,0.5);

  &.show{
    display:block;
  }

  b{
    position:absolute;
    left:50%;
    top:50%;
    width:64px;
    height:64px;
    background:url(loading.png) no-repeat center;
    background-size:contain;
    animation:loading 1s ease-in-out infinite;
  }
}

@keyframes loading{
  0%{
    transform:translate(-50%, -50%) rotate(0);
  }
  100%{
    transform:translate(-50%, -50%) rotate(360deg);
  }
}
